# Local-Flags

./: .gitignore  CustomPaths.cs  LocalFlags.cs  LocalFlags.csproj  ModPaths.cs  Plugin.cs  README.md  README.txt
